<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#0157a3</color>
    <color name="blue_lite">#075eaa</color>
    <color name="blue_extra_lite">#b2cde5</color>
    <color name="yellow">#F9A825</color>
    <color name="grey">#8E8E8E</color>
    <color name="lite_grey">#F1F1F1</color>
    <color name="grey_mid">#DADADA</color>
    <color name="mild_black">#17181E</color>
    <color name="mild_white">#F8F8F8</color>
    <color name="green">#6BC12F</color>
    <color name="red">#ff0000</color>
</resources>