<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mild_white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <fragment
        android:id="@+id/nav_host_fragment_content_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/container_buttom_nav"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <androidx.cardview.widget.CardView
        android:visibility="gone"
        android:id="@+id/container_buttom_nav"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_47sdp"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_5sdp">

            <ImageButton
                android:id="@+id/nav_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_10sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:src="@drawable/ic_book"
                app:tint="#D1D1D1" />

            <ImageButton
                android:id="@+id/nav_alert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@id/nav_book"
                android:background="@color/white"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/alert"
                app:tint="#D1D1D1" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:id="@+id/nav_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/blue_circular"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_home"
                    app:tint="@color/white" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/nav_safety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/nav_grid"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_10sdp"
                android:layout_weight="1"
                android:src="@drawable/ic_saftey"
                app:tint="#D1D1D1" />

            <ImageButton
                android:id="@+id/nav_grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="@dimen/_10sdp"
                android:layout_weight="1"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:src="@drawable/ic_grid"
                app:tint="#D1D1D1" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>