<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mild_white"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/_10ssp"
    android:paddingHorizontal="@dimen/_10ssp"
    tools:listitem="@layout/item_link"
    tools:itemCount="6"
    android:clipToPadding="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>