<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mild_white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@id/container_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/container_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/_40sdp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_pfp"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_70sdp"
                    tools:src="@color/design_default_color_on_secondary" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp"
                    tools:text="Accord" />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus10sdp"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    tools:text="Human Health Resouce" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_40sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_phone1"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_phn"
                        app:tint="@color/grey" />

                    <TextView
                        android:id="@+id/hint_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/icon_phone1"
                        android:fontFamily="@font/source_sans_pro"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Phone"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon_phone1"
                        android:layout_toEndOf="@id/icon_phone1"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/mild_black"
                        android:textSize="@dimen/_14ssp"
                        tools:text="0147" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/tv_phone"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:alpha="0.2"
                        android:background="@color/grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/icon_phone2"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_phn"
                        app:tint="@color/grey" />

                    <TextView
                        android:id="@+id/hint_intercome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/icon_phone2"
                        android:fontFamily="@font/source_sans_pro"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Phone"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_intercome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon_phone2"
                        android:layout_toEndOf="@id/icon_phone2"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/mild_black"
                        android:textSize="@dimen/_14ssp"
                        tools:text="0147" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/tv_intercome"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:alpha="0.2"
                        android:background="@color/grey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/icon_phone5"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_phn"
                        app:tint="@color/grey" />

                    <TextView
                        android:id="@+id/hint_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/icon_phone5"
                        android:fontFamily="@font/source_sans_pro"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Email"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon_phone5"
                        android:layout_toEndOf="@id/icon_phone5"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/mild_black"
                        android:textSize="@dimen/_14ssp"
                        tools:text="0147" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/tv_email"
                        android:layout_alignParentBottom="true"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:alpha="0.2"
                        android:background="@color/grey" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/icon_phone6"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/ic_phn"
                        app:tint="@color/grey" />

                    <TextView
                        android:id="@+id/hint_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/icon_phone6"
                        android:fontFamily="@font/source_sans_pro"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:text="Address"
                        android:textSize="@dimen/_10ssp" />

                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon_phone6"
                        android:layout_toEndOf="@id/icon_phone6"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:paddingHorizontal="@dimen/_5sdp"
                        android:textColor="@color/mild_black"
                        android:textSize="@dimen/_14ssp"
                        tools:text="0147" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_below="@id/tv_address"
                        android:layout_alignParentBottom="true"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:alpha="0.2"
                        android:background="@color/grey" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>