<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


<ScrollView
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_emp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingTop="@dimen/_40sdp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/directory_item" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tele"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/directory_item"
            tools:itemCount="3"
            android:layout_below="@id/rv_emp"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingBottom="@dimen/_40sdp"
            android:clipToPadding="false"/>


    </RelativeLayout>
</ScrollView>

    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="2dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />
</FrameLayout>