<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.incidence.IncidenceEditFragment">

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_30sdp"
               android:fontFamily="@font/source_sans_pro_bold"
               android:textColor="@color/mild_black"
               android:textSize="@dimen/_12ssp"
               android:textStyle="normal"
               android:text="Type" />

           <AutoCompleteTextView
               android:id="@+id/type_dropdown"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:maxLines="1"
               tools:text="Reportable"
               android:inputType="none"
               android:drawableEnd="@drawable/ic_dropdown"
               android:background="@drawable/view_box"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_marginStart="@dimen/_13sdp"
               android:layout_marginEnd="@dimen/_13sdp"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_30sdp"
               android:fontFamily="@font/source_sans_pro_bold"
               android:textColor="@color/mild_black"
               android:textSize="@dimen/_12ssp"
               android:textStyle="normal"
               android:text="Date" />

           <TextView
               android:id="@+id/date"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/view_box"
               android:layout_marginTop="@dimen/_5sdp"
               android:inputType="none"
               android:gravity="center_vertical"
               tools:text="21 SEP"
               android:fontFamily="@font/source_sans_pro_bold"
               android:textColor="@color/mild_black"
               android:layout_marginStart="@dimen/_13sdp"
               android:layout_marginEnd="@dimen/_13sdp"
               android:drawableEnd="@drawable/ic_calendar"/>


           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_30sdp"
               android:fontFamily="@font/source_sans_pro_bold"
               android:textColor="@color/mild_black"
               android:textSize="@dimen/_12ssp"
               android:textStyle="normal"
               android:text="Time" />

           <TextView
               android:id="@+id/time"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/view_box"
               android:inputType="none"
               android:gravity="center_vertical"
               tools:text="11:53PM"
               android:fontFamily="@font/source_sans_pro_bold"
               android:textColor="@color/mild_black"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_marginStart="@dimen/_13sdp"
               android:layout_marginEnd="@dimen/_13sdp"
               android:drawableEnd="@drawable/ic_time"/>

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_30sdp"
               android:fontFamily="@font/source_sans_pro_bold"
               android:textColor="@color/mild_black"
               android:textSize="@dimen/_12ssp"
               android:textStyle="normal"
               android:text="Area" />

           <EditText
               android:id="@+id/area"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/view_box"
               android:layout_marginTop="@dimen/_5sdp"
               android:layout_marginStart="@dimen/_13sdp"
               android:layout_marginEnd="@dimen/_13sdp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_30sdp"
               android:fontFamily="@font/source_sans_pro_bold"
               android:textColor="@color/mild_black"
               android:textSize="@dimen/_12ssp"
               android:textStyle="normal"
               android:text="Details" />

           <EditText
               android:id="@+id/detail"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/view_box"
               android:layout_marginTop="@dimen/_5sdp"
               android:inputType="textMultiLine"
               android:maxLines="5"
               tools:text="sadlkfja skdjf sdf"
               android:gravity="top"
               android:lines="4"
               android:paddingTop="@dimen/_5sdp"
               android:layout_marginStart="@dimen/_13sdp"
               android:layout_marginEnd="@dimen/_13sdp" />

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_10sdp"
               android:layout_marginTop="@dimen/_30sdp"
               android:fontFamily="@font/source_sans_pro_bold"
               android:textColor="@color/mild_black"
               android:textSize="@dimen/_12ssp"
               android:textStyle="normal"
               android:text="Photo" />

           <ImageView
               android:id="@+id/addImage"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="@dimen/_13sdp"
               android:layout_marginTop="@dimen/_5sdp"
               android:gravity="center"
               android:layout_marginBottom="@dimen/_70sdp"
               android:paddingEnd="@dimen/_23sdp"
               android:paddingStart="@dimen/_23sdp"
               android:background="@drawable/add_image_box"
               android:src="@drawable/ic_add" />


       </LinearLayout>




   </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:text="Save"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"/>

</FrameLayout>