<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mild_white"
    android:paddingHorizontal="@dimen/_10sdp">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:paddingTop="@dimen/_15sdp"
        android:text="Circular"
        android:textColor="@color/mild_black"
        android:textSize="@dimen/_14ssp" />

    <ImageView
        android:id="@+id/btn_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_close"
        app:tint="@color/mild_black" />

    <LinearLayout
        android:id="@+id/container_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="@dimen/_40sdp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_file"
            app:tint="@color/green" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:orientation="vertical"
            android:paddingStart="@dimen/_5sdp">

            <TextView
                android:id="@+id/tv_info_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/_10sdp"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:gravity="center"
                android:paddingVertical="@dimen/_10sdp"
                android:textColor="@color/mild_black"
                android:textSize="@dimen/_12ssp"
                tools:text="Safety Circular 2021" />

            <TextView
                android:id="@+id/tv_posted_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:gravity="center"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                tools:text="Posted on 03-09-2019" />


            <TextView
                android:id="@+id/tv_posted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.6"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:gravity="center"
                android:paddingBottom="@dimen/_3sdp"
                android:textColor="@color/grey"
                android:textSize="@dimen/_10ssp"
                tools:text="Posted by HR" />


            <TextView
                android:id="@+id/labeled_downloadNlink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_40sdp"
                android:alpha="0.6"
                android:fontFamily="@font/source_sans_pro_bold"
                android:gravity="center"
                android:text="Download &amp; Links"
                android:textColor="@color/grey"
                android:textSize="@dimen/_13ssp" />

          <androidx.cardview.widget.CardView
              android:visibility="gone"
              android:id="@+id/container_attachment1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginEnd="@dimen/_10sdp"
              app:cardCornerRadius="@dimen/_3sdp"
              app:cardElevation="@dimen/_2sdp"
              android:layout_marginVertical="@dimen/_5sdp">
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <View
                      android:layout_width="@dimen/_2sdp"
                      android:layout_height="match_parent"
                      android:background="@color/yellow"/>

                  <TextView
                      android:id="@+id/tv_file1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/source_sans_pro_semibold"
                      android:textColor="@color/mild_black"
                      tools:text="Format"
                      android:paddingVertical="@dimen/_10sdp"
                      android:paddingStart="@dimen/_10sdp"
                      android:paddingEnd="@dimen/_5sdp"
                      android:textSize="@dimen/_14ssp"/>

              </LinearLayout>
          </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/container_attachment2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"/>

                    <TextView
                        android:id="@+id/tv_file2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textColor="@color/mild_black"
                        tools:text="Format"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_14ssp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/container_attachment3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"/>

                    <TextView
                        android:id="@+id/tv_file3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textColor="@color/mild_black"
                        tools:text="Format"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_14ssp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/container_attachment4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"/>

                    <TextView
                        android:id="@+id/tv_file4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textColor="@color/mild_black"
                        tools:text="Format"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_14ssp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/container_attachment5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardElevation="@dimen/_2sdp"
                android:layout_marginVertical="@dimen/_5sdp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="@dimen/_2sdp"
                        android:layout_height="match_parent"
                        android:background="@color/yellow"/>

                    <TextView
                        android:id="@+id/tv_file5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/source_sans_pro_semibold"
                        android:textColor="@color/mild_black"
                        tools:text="Format"
                        android:paddingVertical="@dimen/_10sdp"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:textSize="@dimen/_14ssp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>