<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.incidence.IncidenceDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_incidence_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/mild_black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                tools:text="Fire Incidence" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_incidence_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_desp"
                    android:background="@drawable/grey_bc"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:textColor="@color/mild_black"
                    android:textSize="@dimen/_10ssp"
                    tools:text="08 JAN | 2:30am" />

                <TextView
                    android:id="@+id/tv_incidence_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_desp"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:background="@drawable/grey_bc"
                    android:fontFamily="@font/source_sans_pro_semibold"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp"
                    android:textColor="@color/mild_black"
                    android:textSize="@dimen/_10ssp"
                    tools:text="Main Plant" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/mild_black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                android:text="Type" />

            <TextView
                android:id="@+id/tv_incidence_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="#2B2D37"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                tools:text="Reportable" />



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha="0.2"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/mild_black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                android:text="Area" />

            <TextView
                android:id="@+id/tv_incidence_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="#2B2D37"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                tools:text="Main Plant" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha="0.2"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="@color/mild_black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                android:text="Detail" />

            <TextView
                android:id="@+id/tv_incidence_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:fontFamily="@font/source_sans_pro_bold"
                android:textColor="#2B2D37"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                tools:text="Smoke is seen in boiler area" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:alpha="0.2"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:background="@color/grey" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/incidence_detail_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_incidence_detail_image"
                android:layout_marginTop="@dimen/_30sdp"/>


        </LinearLayout>


    </ScrollView>

    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_circular"/>
</FrameLayout>