<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mild_white"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        tools:src="@drawable/grey_bc"
        android:layout_marginVertical="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Link Name"
        android:layout_toEndOf="@id/iv_icon"
        android:paddingStart="@dimen/_10sdp"
        android:layout_centerVertical="true"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:textColor="@color/mild_black"
        android:textSize="@dimen/_12ssp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey"
        android:alpha="0.2"
        android:layout_below="@id/iv_icon"/>
</RelativeLayout>