<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/_15sdp"
    android:paddingHorizontal="@dimen/_10sdp"
    android:backgroundTint="@color/mild_white"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_file_icon"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_file"
            app:tint="@color/green"
            android:alpha="0.7"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/_10sdp"
            android:weightSum="1">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/mild_black"
                android:alpha="0.6"
                android:maxLines="1"
                android:ellipsize="end"
                tools:text="Document" />
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_vertical"
             android:orientation="horizontal">
             <TextView
                 android:id="@+id/tv_details"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/source_sans_pro"
                 android:textSize="@dimen/_10ssp"
                 tools:text="10.3 MB | 5 items| 2-12-2001" />

             <ImageView
                 android:id="@+id/iv_label"
                 android:layout_width="@dimen/_10sdp"
                 android:layout_height="@dimen/_10sdp"
                 android:src="@drawable/ic_attachment"
                 android:alpha="0.5"
                 android:layout_marginStart="@dimen/_10sdp"
                 android:rotation="130"/>
             <TextView
                 android:id="@+id/tv_no_of_attachments"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:fontFamily="@font/source_sans_pro"
                 android:textSize="@dimen/_10ssp"
                 tools:text="3" />

         </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/grey"
        android:alpha="0.2"
        android:layout_gravity="bottom"/>
</FrameLayout>