<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_160sdp"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardCornerRadius="@dimen/_5sdp"
    android:layout_marginHorizontal="@dimen/_5sdp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp">
        <TextView
            android:id="@+id/tv_desp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Priority Queue is more specialized data structure than Queue. Like ordinary queue, priority queue has same method but with a major difference"
            android:textColor="@color/mild_black"
            android:maxLines="5"
            android:ellipsize="end"
            android:fontFamily="@font/source_sans_pro"
            android:textSize="@dimen/_10ssp"/>
        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/grey_bc"
            tools:text="08 JAN"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_below="@id/tv_desp"
            android:textColor="@color/grey"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:textSize="@dimen/_10ssp"
            android:paddingVertical="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_5sdp"/>
    </RelativeLayout>



</androidx.cardview.widget.CardView>