<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:src="@drawable/ic_test"
        android:layout_centerVertical="true"
        android:id="@+id/iv_photo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="IT-Basic of devOps"
            android:fontFamily="@font/source_sans_pro_semibold"
            android:textColor="@color/mild_black"
            android:textSize="@dimen/_14ssp"
            android:padding="@dimen/_10sdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_filetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PDF"
                android:textSize="@dimen/_10ssp"
                android:textColor="@color/grey"
                android:fontFamily="@font/source_sans_pro_semibold"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingBottom="@dimen/_10sdp"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                tools:src="@drawable/ic_bookmark"
                android:layout_centerVertical="true"
                android:padding="@dimen/_2sdp"
                android:id="@+id/iv_bookmark"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>