<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginEnd="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_10sdp"
    android:orientation="horizontal">

    <nl.bryanderidder.themedtogglebuttongroup.ThemedButton
        android:id="@+id/tag_category"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:elevation="@dimen/_20sdp"
        app:toggle_backgroundColor="@color/white"
        app:toggle_selectedBackgroundColor="@color/yellow"
        app:toggle_selectedTextColor="@color/white"
        app:toggle_text="Circular"
        app:toggle_textColor="@color/grey" />

</LinearLayout>