<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/_10ssp"
    android:paddingVertical="@dimen/_10ssp"
    android:background="@color/mild_white"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:id="@+id/container_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_no_of_total_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="7 Photos"
        android:textColor="@color/grey"
        android:gravity="center"
        android:alpha="0.6"
        android:textSize="@dimen/_10ssp"
        android:foreground="?attr/selectableItemBackground"
        android:fontFamily="@font/source_sans_pro_semibold"
        app:drawableEndCompat="@drawable/ic_arrow"
        app:drawableTint="@color/grey"
        android:layout_alignParentEnd="true"/>
        <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/source_sans_pro_bold"
        android:textColor="@color/mild_black"
        android:textSize="@dimen/_12ssp"
        tools:text="Independence Day 2021 celebrations"
        android:layout_toStartOf="@id/tv_no_of_total_photos"
        android:layout_alignParentStart="true"
        android:paddingEnd="@dimen/_5sdp"/>

    <TextView
        android:id="@+id/tv_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Posted on 03-09-2019"
        android:textColor="@color/grey"
        android:gravity="center"
        android:alpha="0.6"
        android:textSize="@dimen/_10ssp"
        android:paddingBottom="@dimen/_3sdp"
        android:fontFamily="@font/source_sans_pro_semibold"
        android:layout_below="@id/tv_title"/>
</RelativeLayout>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_below="@id/container_title"
        app:cardElevation="0dp">
        <ImageView
            android:id="@+id/iv_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="fitXY"
            tools:src="@color/lite_grey"
            />
    </androidx.cardview.widget.CardView>
</RelativeLayout>