<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="550dp"
    android:viewportWidth="70.52436"
    android:viewportHeight="37.86398">
  <path
      android:pathData="M6.3554,1.0716L64.1995,1.0716C67.1042,1.0716 69.4527,3.621 69.4527,6.5205L69.4527,31.3754C69.4527,34.2434 66.9806,36.7924 64.1995,36.7924L6.3554,36.7924C3.5437,36.7924 1.0716,34.371 1.0716,31.3754L1.0716,6.5205C1.0716,3.525 3.4509,1.0716 6.3554,1.0716zM8.0849,12.1399L7.1544,17.6125L12.2581,20.6012L13.5756,18.3987L10.6122,16.0914L11.3681,12.1399L12.7747,12.1399C12.9657,13.8651 12.5792,15.0936 11.6661,16.0187L13.2027,17.1717C14.6099,16.3444 15.5889,14.7499 16.0367,12.1399L21.8705,12.1399L21.4346,13.9024L16.2092,13.9537L15.7702,16.2611C16.2092,17.1005 16.7032,17.8346 17.6362,18.0441C18.0206,18.149 18.7339,17.8346 19.1184,17.1005C19.2279,16.8911 19.3374,16.5236 19.3926,16.2611L20.8517,16.2611L20.029,19.5915L23.1021,19.5915L24.9435,12.1399L25.7869,12.1399L26.2571,9.9901L8.0374,9.9901L7.5671,12.1399L8.0849,12.1399zM59.2549,27.5851C58.7609,29.7405 56.2271,31.4824 53.2297,31.4824C49.7995,31.4824 47.0187,29.2385 47.0187,26.5225C47.0187,23.8062 49.7995,21.5325 53.2297,21.5325C56.2579,21.5325 58.8537,23.3335 59.3476,25.6661L55.1765,25.7249C54.8984,25.1342 54.1262,24.6329 53.2297,24.6329C52.0244,24.6329 51.0666,25.4892 51.0666,26.4927C51.0666,27.4966 52.0244,28.353 53.2297,28.353C53.8789,28.353 54.4965,28.0872 54.8984,27.6737L59.2549,27.5851zM13.2425,21.6335L17.2372,21.6335L19.9,27.0961L20.9456,21.6335L24.5917,21.6335L22.3095,31.6727L18.2514,31.6727L15.652,26.8892L14.8592,31.6727L11.1817,31.6727L13.2425,21.6335zM36.6794,21.6335L42.3649,21.6335C43.9402,21.6335 46.1342,23.1989 46.1342,24.911C46.1342,27.8342 44.6202,29.399 42.0251,29.399L38.5644,29.399L38.0389,31.6727L34.6399,31.6727L36.6794,21.6335zM39.7075,24.8522L39.3672,26.2397L41.3451,26.2397C41.8086,26.2397 41.9322,26.0329 41.994,26.0329C42.2105,26.0329 42.4886,25.6789 42.4886,25.4131C42.4886,25.0587 42.1487,24.8522 41.3147,24.8522L39.7075,24.8522zM25.7299,21.6335L35.6174,21.6335L34.907,24.9996L31.5391,24.9996L30.0555,31.6727L26.7807,31.6727L27.9546,24.9996L25.019,24.9996L25.7299,21.6335zM53.4346,13.8711L55.5974,13.8711L55.9369,12.1399L54.128,12.1399L53.4346,13.8711zM55.1449,16.1785L52.5109,16.1785L52.4371,16.3627L53.864,17.621L52.3819,19.5617L48.1569,16.8347L48.9796,15.2091C50.6261,14.5795 51.2299,13.2684 50.297,12.22L53.2202,12.1399L50.0872,12.1399L50.5577,9.9901L55.2474,9.9901L56.0159,7.412C56.2356,6.7239 56.8935,6.6099 57.5522,6.6099C58.7595,6.5521 60.1864,6.5521 61.7231,6.6099C62.3817,6.6099 63.095,7.5261 63.095,8.0424L62.9391,9.9901L63.4544,9.9901L62.9841,12.1399L62.4729,12.1399L60.9027,19.5394L58.1585,19.5915L59.6209,12.1399L58.8991,12.1399L57.3286,19.5394L54.4752,19.5915L55.1449,16.1785zM37.9039,12.1399C37.5815,13.8995 36.8476,16.2505 37.3617,17.1335C37.8005,17.9204 38.7334,17.9725 39.7209,17.7631C40.2375,17.7135 40.7045,17.4315 41.3522,17.0924L40.8622,19.5915L43.7164,19.5394L45.286,12.1399L46.0075,12.1399L44.5459,19.5915L47.2897,19.5394L48.8601,12.1399L49.3742,12.1399L49.8437,9.9901L49.3269,9.9901L49.4824,8.0424C49.4824,7.5261 48.7687,6.6099 48.11,6.6099C46.4085,6.5521 45.037,6.5521 43.9392,6.6099C43.2812,6.6099 42.6225,6.7239 42.4025,7.412L41.6342,9.9901L37.8256,9.9901L37.3557,12.1399L37.9039,12.1399zM41.82,14.7099C40.994,15.0666 40.4424,14.8009 40.6539,14.1446L41.0185,12.1399L42.3245,12.1399L41.82,14.7099zM58.4852,9.9901L58.65,9.5316C58.7049,9.4175 58.8147,9.4175 58.9791,9.4175L59.8026,9.4175C59.9121,9.4175 60.0769,9.6467 60.0769,9.6467L60.0354,9.9901L58.4852,9.9901zM44.8721,9.9901L45.037,9.5316C45.0919,9.4175 45.2014,9.4175 45.3661,9.4175L46.1896,9.4175C46.2991,9.4175 46.4639,9.6467 46.4639,9.6467L46.422,9.9901L44.8721,9.9901zM36.4345,9.9901L36.59,8.0424C36.59,7.5261 35.8764,6.6099 35.2177,6.6099C33.7362,6.4954 32.3094,6.438 31.0469,6.6099C30.3889,6.6672 29.7302,6.7239 29.5101,7.412L28.742,9.9901L27.0156,9.9901L26.5455,12.1399L29.6275,12.1399L29.3809,13.3662C25.9785,13.3662 24.4419,15.202 24.6611,17.0371C24.9354,19.2392 27.5695,20.0786 30.9717,19.7119L31.4661,16.9846L28.7774,16.9846C27.8986,16.9846 28.2282,16.0935 28.7221,15.9361L31.6857,15.8834L32.4689,12.1399L33.1151,12.1399L31.6539,19.5915L34.507,19.5394L35.8074,12.1399L36.753,12.1399L37.2225,9.9901L36.4345,9.9901zM31.9799,9.9901L32.1446,9.5316C32.1995,9.4175 32.3094,9.4175 32.4737,9.4175L33.2972,9.4175C33.4067,9.4175 33.5715,9.6467 33.5715,9.6467L33.5715,9.9901L31.9799,9.9901zM8.2712,3.7801L62.6855,3.7801C65.7139,3.7801 66.9806,5.0866 66.9806,8.0186L66.9806,29.8774C66.9806,32.7775 65.5594,34.1158 62.6855,34.1158L8.2712,34.1158C4.5327,34.1158 3.9764,32.5542 3.9764,29.8774L3.9764,8.0186C3.9764,5.3097 4.965,3.7801 8.2712,3.7801"
      android:fillColor="@color/blue"
      android:strokeColor="#00000000"
      android:fillType="evenOdd"/>
</vector>
