<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.806dp"
    android:height="13.462dp"
    android:viewportWidth="17.806"
    android:viewportHeight="13.462">
    <path
        android:pathData="M11.467,6.731A2.563,2.563 0,1 1,8.903 4.168,2.563 2.563,0 0,1 11.467,6.731Z"
        android:strokeAlpha="0.8"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:fillAlpha="0.8"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M0.75,6.731a8.547,8.547 0,0 1,16.306 0,8.547 8.547,0 0,1 -16.306,0Z"
        android:strokeAlpha="0.8"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#000"
        android:fillAlpha="0.8"
        android:strokeLineCap="round"/>
</vector>