<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="17.808dp"
    android:height="17.501dp"
    android:viewportWidth="17.808"
    android:viewportHeight="17.501">
    <path
        android:pathData="M10.506,14.582A8.561,8.561 0,0 1,0.75 8.751,8.519 8.519,0 0,1 2.085,6.161M7.093,6.939A2.564,2.564 0,1 1,10.716 10.561M7.093,6.938 L10.715,10.561M7.093,6.939 L4.281,4.128M10.717,10.561l2.811,2.811M1.214,1.061 L4.281,4.128m0,0A8.547,8.547 0,0 1,17.058 8.751a8.566,8.566 0,0 1,-3.53 4.623m0,0L16.593,16.441"
        android:strokeLineJoin="round"
        android:strokeWidth="1.5"
        android:fillColor="#00000000"
        android:strokeColor="#a9a9a9"
        android:strokeLineCap="round"/>
</vector>