<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/incidence_menu_all"
        android:orderInCategory="100"
        android:title="All"
        app:showAsAction="never" />

    <item
        android:id="@+id/incidence_menu_reported"
        android:orderInCategory="200"
        android:title="Reported by me"
        app:showAsAction="never" />
</menu>