<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/action_notification"
        android:icon="@drawable/ic_notifications"
        android:orderInCategory="100"
        android:title="Notification"
        app:actionLayout="@layout/menu_notification_action_view"
        app:showAsAction="always" />
</menu>